\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Paradigmas de programação organizados hierarquicamente.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre entidades, componentes e sistemas.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Agendador executando os sistemas de forma cíclica e sequencial.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representação do relacionamento entre o Sol, a Terra e a Lua.}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Representação do relacionamento entre o Sol, a Terra e a Lua.}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mapa do território de um interpretador.}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Código fonte sendo mapeado para uma lista de tokens pela análise léxica.}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tokens sendo organizados em uma AST pela análise sintática.}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces AST sendo anotada com informações adicionais pela análise semântica.}}{16}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces AST sendo percorrida e executada pela fase de interpretação.}}{16}{figure.2.10}%
