\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{Agile Alliance} 2001]{agile}
\abntrefinfo{{Agile Alliance}}{{Agile Alliance}}{2001}
{{Agile Alliance}. \emph{The Agile Manifesto}. 2001.
Dispon{\'\i}vel em:
  \url{https://www.agilealliance.org/agile101/the-agile-manifesto/}.}

\bibitem[Barretto 2021]{chumsky}
\abntrefinfo{Barretto}{BARRETTO}{2021}
{BARRETTO, J. \emph{Chumsky}. 2021.
Dispon{\'\i}vel em: \url{https://github.com/zesterer/chumsky}.}

\bibitem[{Bevy Foundation} 2020]{bevy}
\abntrefinfo{{Bevy Foundation}}{{Bevy Foundation}}{2020}
{{Bevy Foundation}. \emph{Bevy: A refreshingly simple data-driven game engine
  built in Rust}. 2020.
Dispon{\'\i}vel em: \url{https://github.com/bevyengine/bevy}.}

\bibitem[Freeman, Robson e Bates 2004]{headfirstdesignpatterns}
\abntrefinfo{Freeman, Robson e Bates}{FREEMAN; ROBSON; BATES}{2004}
{FREEMAN, E.; ROBSON, E.; BATES, B. \emph{Head First Design Patterns: A
  Brain-Friendly Guide}. Sebastopol, California: O'Reilly Media, 2004.}

\bibitem[Gamma et al. 1994]{gang4designpatterns}
\abntrefinfo{Gamma et al.}{GAMMA et al.}{1994}
{GAMMA, E. et al. \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}. 1st. ed. Boston, Massachusetts: Addison-Wesley, 1994.}

\bibitem[Hirsz 2018]{logos}
\abntrefinfo{Hirsz}{HIRSZ}{2018}
{HIRSZ, M. \emph{Logos}. 2018.
Dispon{\'\i}vel em: \url{https://github.com/maciejhirsz/logos}.}

\bibitem[IONOS 2020]{programmingparadigmsionos}
\abntrefinfo{IONOS}{IONOS}{2020}
{IONOS. \emph{Programming paradigms: What are the principles of programming?}
  2020.
Dispon{\'\i}vel em:
  \url{https://www.ionos.com/digitalguide/websites/web-development/programming-paradigms/}.}

\bibitem[Klabnik e Nichols 2022]{rustbook}
\abntrefinfo{Klabnik e Nichols}{KLABNIK; NICHOLS}{2022}
{KLABNIK, S.; NICHOLS, C. \emph{The Rust Programming Language}. 2nd. ed. San
  Francisco, California: No Starch Press, 2022.}

\bibitem[Liyan 2023]{whatsprogrammingparadigm}
\abntrefinfo{Liyan}{LIYAN}{2023}
{LIYAN, A. \emph{What is a Programming Paradigm?} 2023.
Dispon{\'\i}vel em:
  \url{https://medium.com/@Ariobarxan/what-is-a-programming-paradigm-ec6c5879952b}.}

\bibitem[Merriam-Webster s.d.]{merriamwebster}
\abntrefinfo{Merriam-Webster}{MERRIAM-WEBSTER}{s.d.}
{MERRIAM-WEBSTER, I. \emph{Merriam-Webster}. s.d.
Dispon{\'\i}vel em: \url{https://www.merriam-webster.com/}.}

\bibitem[Mertens 2019]{ecsfaq}
\abntrefinfo{Mertens}{MERTENS}{2019a}
{MERTENS, S. \emph{Entity Component System FAQ}. 2019.
Dispon{\'\i}vel em: \url{https://github.com/SanderMertens/ecs-faq}.}

\bibitem[Mertens 2019]{flecs}
\abntrefinfo{Mertens}{MERTENS}{2019b}
{MERTENS, S. \emph{Flecs: Fast Entity Component System}. 2019.
Dispon{\'\i}vel em: \url{https://github.com/SanderMertens/flecs}.}

\bibitem[Mertens 2021]{ecsparadigm}
\abntrefinfo{Mertens}{MERTENS}{2021}
{MERTENS, S. \emph{ECS: From Tool to Paradigm}. 2021.
Dispon{\'\i}vel em:
  \url{https://ajmmertens.medium.com/ecs-from-tool-to-paradigm-350587cdf216}.}

\bibitem[Mertens 2022]{entityrelationships}
\abntrefinfo{Mertens}{MERTENS}{2022}
{MERTENS, S. \emph{Building Games in ECS with Entity Relationships}. 2022.
Dispon{\'\i}vel em:
  \url{https://ajmmertens.medium.com/building-games-in-ecs-with-entity-relationships-657275ba2c6c}.}

\bibitem[Mertens 2024]{ecsstorageinpics}
\abntrefinfo{Mertens}{MERTENS}{2024}
{MERTENS, S. \emph{ECS Storage in Pictures}. 2024.
Dispon{\'\i}vel em:
  \url{https://ajmmertens.medium.com/building-an-ecs-storage-in-pictures-642b8bfd6e04}.}

\bibitem[Microsoft 2009]{reactivex}
\abntrefinfo{Microsoft}{MICROSOFT}{2009}
{MICROSOFT. \emph{RxJS: Reactive Extensions for JavaScript}. 2009.
Dispon{\'\i}vel em: \url{https://reactivex.io/}.}

\bibitem[Nystrom 2021]{craftinginterpreters}
\abntrefinfo{Nystrom}{NYSTROM}{2021}
{NYSTROM, R. \emph{Crafting Interpreters}. [S.l.]: Genever Benning, 2021.}

\bibitem[Richards e Ford 2020]{fundsoftwarearchitecture}
\abntrefinfo{Richards e Ford}{RICHARDS; FORD}{2020}
{RICHARDS, M.; FORD, N. \emph{Fundamentals of Software Architecture: An
  Engineering Approach}. 1st. ed. Sebastopol, California: O'Reilly Media,
  2020.}

\bibitem[Willis 2021]{flightdynamics}
\abntrefinfo{Willis}{WILLIS}{2021}
{WILLIS, C.~A.
\emph{Two Published Flight Dynamics Models Rewritten in Rust and Structures as
  an ECS}.
Disserta\c{c}\~{a}o (MS Thesis) --- Air Force Institute of Technology,
  Wright-Patterson Air Force Base, Ohio, 2021.}

\end{thebibliography}
